MYSQL_HOST=mysql
MYSQL_USERNAME=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_LOCAL_PORT=3306
MYSQL_SYNCHRONIZE="false"

JWT_SECRET="someSecret"
JWT_EXPIRE_TIME="1h"

GOOGLE_CLIENT_ID="someId"
GOOGLE_SECRET="someSecret"

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
